In [2]:
import requests
from bs4 import BeautifulSoup
import pandas as pd
import yfinance as yf
import io
from io import StringIO
import csv

In [4]:
headers = {
    "accept": "*/*",
    "accept-encoding": "gzip, deflate, br, zstd",
    "accept-language": "en-US,en;q=0.9,hi;q=0.8",
    "cookie": "defaultLang=en; nseQuoteSymbols=[{\"symbol\":\"RELIANCE\",\"identifier\":\"\",\"type\":\"equity\"}]; nsit=qETEvRiA_1vUZCcK4n9BxjtT; nseappid=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJhcGkubnNlIiwiYXVkIjoiYXBpLm5zZSIsImlhdCI6MTczNDE1MzAzOCwiZXhwIjoxNzM0MTYwMjM4fQ.2mytmAHI8BounsJ3bBZW-Uog8uBQx1aw581iryWM0iU; AKA_A2=A; bm_sz=5918B6A83694D17F7D4FB27F21A4172D~YAAQLEYDF0Io6KuTAQAAp2mTwxp1G0yHGcm7dqGpQsZ1EQJjiwwcLFdBimJYm6/KSO3TLAwL/MQq6RV+wlNwzAm8ezUK7cAq6f557tSKyWnTupg1rZPPplrBbgymTssoiaxTjEa26h2IMv392W8Z1aSR1UT8FcV4ulccjNY9oZhF0hrBpr3RPEBwKyJQIOlWD2KnHodNwfr2fbALclq5BC560aCFVc2gsaC+gWAmHpDExIt2WuZvIp3jMPkz6fgB5aogqpGtwftvgrnegG07Ty9kS6+4I80w7lZ4n61L7eTW/TnlxLzglsYNf+biPIWId1jD11XwF2+MMvQjLX+I916AlKY63FwotZ+Znpatm6g9RErdmpwcpF3Sf9Kdbwu0MqmZWKhuWbVQQ9OcKcs=~3290160~3225670; _abck=2FBBB8883D0FD04848184FB598714CBB~0~YAAQLEYDF0co6KuTAQAANGuTww28G6MPDCawsrF0XbTiavVrD3vTZw9tl+vPZCLKJjTZxWsk+zXtJdXXHfM5jZ8d+v0KdfqqzZ3n7tvLCqY+ihtc1Msa6wA8BvX1OluMebXX2dKZm8qkPf5W7413jujTZdmAnArj71gpihjBvW+bvWyC55eHYm26giH2oS8OBTCSl2pyu3B2sBbluTyNWJR2wrklt2g37NozpQcVauko0PDqKyRiOLPI2JoIemy/Fb0XSPjMjfOcDpdOWn2diDMIs8Vynrn9c5rYcQMeKfBzJ/+VQMlXrgw+b7GAeoyfJnjFPdIr+SUK4eqjA67XpyxDWGwD03ksYPmJEWjPvo4tsSul/Ew2Q/YFk8e9mCJgdiCI+6PFK4r09sNNL6qVD1LOPbrzdP4YPYibsDLq4FJyObUJZ+lu3cS0zXepIg0IjW8kB8js7v4BKjU3g7ig2Tg+maT/lgtTJRHRUm8sCwz8N0zR4YrgNpHjAIT3~-1~-1~-1; ak_bmsc=23675F35C600472A68D9BFE8512EB654~000000000000000000000000000000~YAAQLEYDF1Io6KuTAQAAA22TwxroN6YZyHGoO811+DJe39AXFNhrGbz2WcpFAVCKzQNZv5VWP26CtqubfO4x8sdCeOuHBK6zGkGlTTQP77nJqWzPkFCEuWrDT16CuCDumHoL0JJ1eFF32c4nkGhlN1DsVL7nOVZr/f/ezkrEss9kPXmVg6W9sG64Xz+LopbrnSdwweQhWu5hrX/+6ePtAzsmpHWXVMJTutNYfXiqJEwMtG/f4CZBfarFe0Cniyd7rsDiG8POvvA/K6o8Dwea+C596zHpc9jy+QIyCodHisieqgGxfMK00TZBJBR82ETK6/LEDM9ntFQyRuA7/1I8+NKrB2rEgxjIGl5JhwICSmbsSIwhSjfGwIfaoFcIKGpVRVJt6zyO+BVBgoFIfqRD/jLbi4y+cwCay/6X/Q==; bm_sv=E44284BD472423DC9C6283F351856790~YAAQLEYDFxAq6KuTAQAAvsuTwxqEl9smljjqJ7tA347aOrkd/GnQHjdibSW5+J1Jt3AFJrfb2UjkffcKMwDK5atlNk54gjS5TPMEETWmlWKXphkw0ybWhgFy9/X/ugsvd0L9e4YvJORIhLY3DxcH3BUA/RH4zI3VWZAshosRUEiiTXH9HB95TFNLzU3GX/k9bccX2x5JkfcXfjuoIz7XHDqLLkft1AKfu+wnSssxAmznQERWSScSu0/OB3SAIcaXbR8z~1",
    "priority": "u=1, i",
    "referer": "https://www.nseindia.com/get-quotes/equity?symbol=RELIANCE",
    "sec-ch-ua": '"Google Chrome";v="131", "Chromium";v="131", "Not_A Brand";v="24"',
    "sec-ch-ua-mobile": "?1",
    "sec-ch-ua-platform": '"Android"',
    "sec-fetch-dest": "empty",
    "sec-fetch-mode": "cors",
    "sec-fetch-site": "same-origin",
    "user-agent": "Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Mobile Safari/537.36",
    "x-requested-with": "XMLHttpRequest",
}

In [5]:
response = requests.get(url='https://www.nseindia.com/api/historical/cm/equity?symbol=RELIANCE&series=[%22EQ%22]&from=14-12-2023&to=14-12-2024&csv=true', headers=headers)

In [6]:
response

In [7]:
data = pd.read_csv(io.StringIO(response.content.decode('utf-8')))

In [8]:
data.shape

(249, 14)

In [9]:
data

,Date,series,OPEN,HIGH,LOW,PREV. CLOSE,ltp,close,vwap,52W H,52W L,VOLUME,VALUE,No of trades
0,13-Dec-2024,EQ,"1,260.00","1,275.20","1,239.60","1,262.90","1,274.45","1,272.85","1,257.50","3,217.60","1,217.25","2,86,30,222","36,00,26,21,429.30","4,82,467"
1,12-Dec-2024,EQ,"1,270.00","1,278.20","1,260.60","1,278.20","1,261.30","1,262.90","1,265.58","3,217.60","1,217.25","2,09,06,813","26,45,91,66,488.55","3,63,205"
2,11-Dec-2024,EQ,"1,285.00","1,290.00","1,276.05","1,284.85","1,279.00","1,278.20","1,282.33","3,217.60","1,217.25","1,17,24,373","15,03,44,57,832.65","2,72,365"
3,10-Dec-2024,EQ,"1,289.25","1,294.90","1,280.20","1,295.15","1,285.95","1,284.85","1,286.46","3,217.60","1,217.25","1,60,43,729","20,63,95,94,557.20","4,56,341"
4,09-Dec-2024,EQ,"1,303.00","1,315.00","1,293.10","1,311.55","1,296.40","1,295.15","1,304.10","3,217.60","1,217.25","1,46,50,002","19,10,51,10,924.90","2,02,850"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
244,20-Dec-2023,EQ,"2,571.05","2,598.85","2,520.00","2,558.10","2,529.40","2,527.15","2,563.63","2,630.95","2,220.30","88,68,361","22,73,51,94,766.35","3,72,595"
245,19-Dec-2023,EQ,"2,555.00","2,573.90","2,525.20","2,521.00","2,556.50","2,558.10","2,553.63","2,630.95","2,220.30","84,10,302","21,47,67,99,671.65","3,31,728"
246,18-Dec-2023,EQ,"2,495.60","2,534.90","2,490.95","2,495.60","2,520.00","2,521.00","2,521.89","2,630.95","2,220.30","70,82,594","17,86,15,36,572.75","2,53,336"
247,15-Dec-2023,EQ,"2,478.00","2,500.00","2,470.05","2,464.15","2,492.00","2,495.60","2,487.92","2,630.95","2,220.30","79,66,076","19,81,89,94,725.95","2,19,982"
248,14-Dec-2023,EQ,"2,454.00","2,474.95","2,442.65","2,433.95","2,463.55","2,464.15","2,464.76","2,630.95","2,220.30","84,86,177","20,91,64,13,095.30","3,08,013"

Screener(First 25 stocks)

In [14]:
import requests
from bs4 import BeautifulSoup
import pandas as pd
import yfinance as yf
import io
from io import StringIO
import csv

In [15]:
page = requests.get(url="https://www.screener.in/company/NIFTY/?order=desc&sort=return+over+1year&limit=50&page=1")
soup = BeautifulSoup(page.text, 'html.parser')
#<table class="data-table text-nowrap striped mark-visited">
table = soup.find('table')
titles = table.find_all('th')
all_title = [title.text.strip() for title in titles]
print(all_title)

['S.No.', 'Name', 'CMP\n                    Rs.', 'P/E', 'Mar Cap\n                    Rs.Cr.', 'Div Yld\n                    %', 'NP Qtr\n                    Rs.Cr.', 'Qtr Profit Var\n                    %', 'Sales Qtr\n                    Rs.Cr.', 'Qtr Sales Var\n                    %', 'ROCE\n                    %', '1Yr return\n                    %', 'S.No.', 'Name', 'CMP\n                    Rs.', 'P/E', 'Mar Cap\n                    Rs.Cr.', 'Div Yld\n                    %', 'NP Qtr\n                    Rs.Cr.', 'Qtr Profit Var\n                    %', 'Sales Qtr\n                    Rs.Cr.', 'Qtr Sales Var\n                    %', 'ROCE\n                    %', '1Yr return\n                    %']

In [16]:
df1 = pd.DataFrame(columns= all_title[:-12])
df1

Empty DataFrame
Columns: [S.No., Name, CMP
                    Rs., P/E, Mar Cap
                    Rs.Cr., Div Yld
                    %, NP Qtr
                    Rs.Cr., Qtr Profit Var
                    %, Sales Qtr
                    Rs.Cr., Qtr Sales Var
                    %, ROCE
                    %, 1Yr return
                    %]
Index: []

In [ ]:
col_data = soup.find_all('tr')

In [ ]:
col_data_1 = col_data[1:16]

In [19]:
for row in col_data_1:
    row_data_1 = row.find_all('td')
    ind_data_1 = [data1.text.strip() for data1 in row_data_1]
    length = len(df1)
    df1.loc[length] = ind_data_1

In [21]:
df2 = pd.DataFrame(columns= all_title[:-12])
df2

Empty DataFrame
Columns: [S.No., Name, CMP
                    Rs., P/E, Mar Cap
                    Rs.Cr., Div Yld
                    %, NP Qtr
                    Rs.Cr., Qtr Profit Var
                    %, Sales Qtr
                    Rs.Cr., Qtr Sales Var
                    %, ROCE
                    %, 1Yr return
                    %]
Index: []

In [ ]:
col_data_2 = col_data[17:-1]

In [23]:
for row2 in col_data_2:
    row_data_2 = row2.find_all('td')
    ind_data_2 = [data2.text.strip() for data2 in row_data_2]
    length = len(df2)
    df2.loc[length] = ind_data_2

In [ ]:
df_merged = pd.concat([df1, df2], ignore_index=True)

Screener(Next 25 Stocks)

In [1]:
import requests
from bs4 import BeautifulSoup
import pandas as pd
import yfinance as yf
import io
from io import StringIO
import csv

In [2]:
page2 = requests.get(url="https://www.screener.in/company/NIFTY/?order=asc&sort=return+over+1year&limit=50#constituents")
soup2 = BeautifulSoup(page2.text, 'html.parser')
#<table class="data-table text-nowrap striped mark-visited">
table2 = soup2.find('table')
titles2 = table2.find_all('th')
all_title2 = [title2.text.strip() for title2 in titles2]
print(all_title2)

['S.No.', 'Name', 'CMP\n                    Rs.', 'P/E', 'Mar Cap\n                    Rs.Cr.', 'Div Yld\n                    %', 'NP Qtr\n                    Rs.Cr.', 'Qtr Profit Var\n                    %', 'Sales Qtr\n                    Rs.Cr.', 'Qtr Sales Var\n                    %', 'ROCE\n                    %', '1Yr return\n                    %', 'S.No.', 'Name', 'CMP\n                    Rs.', 'P/E', 'Mar Cap\n                    Rs.Cr.', 'Div Yld\n                    %', 'NP Qtr\n                    Rs.Cr.', 'Qtr Profit Var\n                    %', 'Sales Qtr\n                    Rs.Cr.', 'Qtr Sales Var\n                    %', 'ROCE\n                    %', '1Yr return\n                    %']

In [3]:
df3 = pd.DataFrame(columns= all_title2[:-12])
df3

Empty DataFrame
Columns: [S.No., Name, CMP
                    Rs., P/E, Mar Cap
                    Rs.Cr., Div Yld
                    %, NP Qtr
                    Rs.Cr., Qtr Profit Var
                    %, Sales Qtr
                    Rs.Cr., Qtr Sales Var
                    %, ROCE
                    %, 1Yr return
                    %]
Index: []

In [ ]:
soup2

In [ ]:
col_data_3 = table2.find_all('tr')
col_data_3
col_data_3a =  col_data_3[1:16]
col_data_3a

In [7]:
for j in col_data_3a :
    row_data_3a = j.find_all('td')
    ind_data_3a = [data3a.text.strip() for data3a in row_data_3a]
    length3 = len(df3)
    df3.loc[length3] = ind_data_3a

In [ ]:
df3

In [9]:
df4 = pd.DataFrame(columns= all_title2[:-12])
df4

Empty DataFrame
Columns: [S.No., Name, CMP
                    Rs., P/E, Mar Cap
                    Rs.Cr., Div Yld
                    %, NP Qtr
                    Rs.Cr., Qtr Profit Var
                    %, Sales Qtr
                    Rs.Cr., Qtr Sales Var
                    %, ROCE
                    %, 1Yr return
                    %]
Index: []

In [ ]:
col_data_3b = col_data_3[17:-1]
col_data_3b

In [ ]:
for row2 in col_data_3b:
    row_data_2 = row2.find_all('td')
    ind_data_2 = [data2.text.strip() for data2 in row_data_2]
    length = len(df4)
    df4.loc[length] = ind_data_2
df4

In [ ]:
df_merged_2 = pd.concat([df3, df4], ignore_index=True)

In [ ]:
df_merged_final = pd.concat([df_merged, df_merged_2], ignore_index=True)

In [27]:
df_merged_final = df_merged_final.drop(df_merged_final.columns[0], axis=1)
df_merged_final

,Name,CMP\n Rs.,P/E,Mar Cap\n Rs.Cr.,Div Yld\n %,NP Qtr\n Rs.Cr.,Qtr Profit Var\n %,Sales Qtr\n Rs.Cr.,Qtr Sales Var\n %,ROCE\n %,1Yr return\n %
0,Trent,7000.25,183.02,248850.11,0.05,335.06,46.92,4156.67,39.37,23.79,134.14
1,Bharat Electron,315.65,50.83,230733.17,0.70,1092.78,38.40,4604.90,14.86,34.61,86.72
2,M & M,3081.40,32.29,383180.97,0.68,3361.06,35.05,37923.74,10.13,13.58,78.64
3,Bharti Airtel,1681.75,71.04,1007452.46,0.48,4153.40,119.37,41473.30,11.96,13.13,69.44
4,Shriram Finance,3162.55,15.17,118922.39,1.42,2153.27,17.99,10089.54,17.93,11.27,52.21
5,Sun Pharma.Inds.,1813.45,38.83,435107.40,0.74,3037.33,27.86,13291.39,9.01,17.32,46.75
6,Bajaj Auto,9021.40,34.18,251929.46,0.89,1385.44,-31.42,13247.28,22.23,33.53,43.76
7,Power Grid Corpn,333.85,19.76,310500.66,3.37,3793.02,0.31,11277.76,0.09,13.21,40.66
8,Wipro,309.95,27.62,324337.53,0.16,3226.60,21.26,22301.60,-0.95,16.93,38.82
9,Tech Mahindra,1796.40,53.72,175813.29,2.23,1257.50,153.11,13313.20,3.49,11.88,37.54
10,B P C L,301.70,9.78,130892.71,6.96,2297.23,-71.62,102785.27,-0.25,32.09,34.39
11,St Bk of India,861.55,10.04,768900.64,1.59,20565.03,22.88,121044.68,12.71,6.16,32.90
12,HCL Technologies,1968.80,31.75,534266.38,2.64,4237.00,10.52,28862.00,8.21,29.60,32.02
13,Apollo Hospitals,7259.45,88.23,104379.75,0.22,395.70,63.46,5589.30,15.32,15.11,30.77
14,ICICI Bank,1344.90,20.04,949165.22,0.74,13905.99,18.83,46325.78,18.97,7.60,29.64
15,Grasim Inds,2692.70,37.86,177316.90,0.37,1100.16,-65.08,33562.85,11.06,9.30,27.06
16,Infosys,1999.70,30.81,830324.82,1.90,6516.00,4.73,40986.00,5.11,39.99,26.69
17,O N G C,254.25,7.68,319853.60,4.82,9878.44,-27.59,158329.10,7.26,18.43,26.46
18,UltraTech Cem.,12083.90,53.06,348859.85,0.58,825.18,-35.95,15634.73,-2.36,15.12,20.48
19,Cipla,1447.30,25.38,116885.76,0.90,1305.01,15.18,7051.02,5.58,22.80,19.90
20,Eicher Motors,4825.90,31.00,132293.58,1.06,1100.33,8.27,4263.07,3.61,31.14,18.87
21,Hindalco Inds.,662.10,11.40,148788.87,0.53,3909.00,96.22,58203.00,7.45,11.29,18.82
22,Hero Motocorp,4575.45,22.20,91508.78,2.51,1066.47,5.70,10482.93,9.96,29.09,17.42
23,Coal India,410.30,7.03,252856.74,6.21,6274.80,-22.04,30672.88,-6.42,63.59,17.23
24,NTPC,357.15,15.69,346316.43,2.17,5380.25,14.30,44696.30,-0.64,10.49,17.06
25,IndusInd Bank,986.65,9.46,76864.36,1.67,1325.45,-39.24,12686.28,12.79,7.93,-37.19
26,Asian Paints,2407.65,49.15,230941.26,1.38,693.66,-31.65,8027.54,-5.32,37.50,-27.35
27,Adani Enterp.,2527.55,51.68,291724.95,0.05,1989.19,577.60,22608.07,15.66,9.87,-15.52
28,Nestle India,2253.50,68.41,217272.82,0.69,986.36,-7.40,5104.00,1.33,169.08,-7.52
29,HDFC Life Insur.,632.55,80.41,136159.03,0.32,435.18,15.07,28496.97,23.14,6.61,-6.02
30,Hind. Unilever,2390.10,54.64,561575.81,1.76,2595.00,-2.14,15926.00,1.94,27.24,-5.26
31,Bajaj Finance,7182.80,28.92,444612.78,0.50,4013.74,12.64,17090.27,27.71,11.92,-4.42
32,Bajaj Finserv,1679.70,31.55,268191.33,0.06,4180.15,8.19,33703.74,29.52,11.72,-3.08
33,Titan Company,3508.85,96.06,311510.85,0.31,704.00,-23.06,14534.00,16.00,22.70,-2.55
34,Kotak Mah. Bank,1805.65,18.67,358992.86,0.11,5044.05,13.07,16426.97,19.76,7.86,-2.43
35,SBI Life Insuran,1428.80,65.63,143172.19,0.19,529.42,39.25,40301.73,39.91,13.23,-1.63
36,Tata Consumer,929.70,67.31,91989.97,0.83,367.21,11.20,4214.45,12.87,10.65,-1.41
37,Britannia Inds.,4850.10,54.36,116823.53,1.52,531.55,-9.37,4667.57,5.29,48.92,-1.30
38,Reliance Industr,1272.85,25.36,1722467.61,0.39,19323.00,-4.78,231535.00,-0.15,9.61,2.01
39,Axis Bank,1148.15,12.72,355330.48,0.09,7435.66,19.30,31601.05,15.26,7.06,2.48
40,ITC,470.00,28.61,588008.16,2.93,5054.43,1.95,20735.87,16.66,37.47,2.58
41,Tata Motors,790.30,8.69,290919.30,0.38,3450.00,-12.93,101450.00,-3.50,20.11,7.91
42,Tata Steel,148.95,61.01,185942.14,2.42,758.84,210.32,53904.71,-3.19,7.02,9.16
43,Maruti Suzuki,11272.55,25.28,354411.87,1.11,3102.50,-18.06,37449.20,0.29,21.82,9.59
44,Larsen & Toubro,3887.00,39.70,534513.28,0.72,4098.84,5.36,61554.58,20.64,13.44,11.44
45,Dr Reddy's Labs,1246.35,19.48,103996.80,0.64,1341.90,-15.28,8038.20,16.45,26.53,11.49
46,HDFC Bank,1871.75,20.68,1430928.71,1.04,18627.44,6.03,83001.72,10.61,7.67,12.99
47,JSW Steel,999.85,47.63,244508.71,0.73,404.00,-76.10,39684.00,-10.99,13.30,15.30
48,TCS,4473.90,33.61,1618696.17,1.23,11955.00,5.00,64259.00,7.65,64.28,15.87
49,Adani Ports,1259.95,26.61,272166.71,0.48,2412.54,40.37,7067.02,6.33,12.93,16.82